# lbfork-launch4j-maven-plugin

./: .gitignore  pom.xml
demo1-simple-console/: pom.xml
demo1-simple-console/src/main/java/com/example/demo1/: AppCli.java
demo2-simple-console/: _clean_compile_e_X_U.cmd  pom.xml
demo2-simple-console/src/main/java/com/example/demo2/: AppCli.java
demo3-simple-console/: _clean_compile_U.cmd  pom.xml
demo3-simple-console/src/main/java/com/example/demo3/: AppCli.java
src/main/java/com/akathist/maven/plugins/launch4j/: Launch4jMojo.java
